youtube.api.key=AIzaSyAE2OaSPsjWFjQ2CvOgH2FlsFvQQiaHbTg
udemy.api.clientId=	6Zg3Bd6P3I2JCvYQJQXXfiU3yuAkbszuoCDqzd2v
udemy.api.key=tpG46iW2iasqWuu9HRKovQ0o3ghGnepH92RmyT7lYny77xJtg9xZXBt6PWvpA6JWUhnBt3uwxNert5Tuxab8XP7QFb0IMPuwnRURA9kMeZhWc11OWf9teamvNuJaRtqh