spring.application.name=dev-route

spring.profiles.active=dev

crawling.link.jobplanet=https://www.jobplanet.co.kr/companies?industry_id=700&_rs_act=industries&_rs_con=gnb&_rs_element=category

#API URLe
spring.config.import=optional:application-secret.properties
youtube.api.url.search=https://www.googleapis.com/youtube/v3/search?part=snippet&type=video
udemy.api.url.search=https://www.udemy.com/api-2.0/courses/?search

saramin.access-key=rbS6JSH8VQT7y2XoR3B1iOxWfw4u0eMriSgGJnEjHjHQrf6jCtee
org.gradle.caching=true
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true